# ISP.Tools Probe Configuration

# Cluster Configuration
CLUSTER_ENABLED=true
NUM_WORKERS=4

# Application Configuration
PORT=8000
SHOW_REQUEST_LOGS=false


# Configuração específica do módulo MTU
MTU_TIMEOUT=1000 # 1000ms para descoberta de MTU
MTU_TEST_DELAY=20 # 20ms de delay entre testes

